NEXT_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=

CLOUDINARY_API_NAME=do5kbd7av
CLOUDINARY_API_PRESET=listingPreset
CLOUDINARY_API_KEY=429522812661929
CLOUDINARY_API_SECRET=Lp0JHjVwFveb_GuPsuiYRwDnmE4
CLOUDINARY_URL=cloudinary://429522812661929:Lp0JHjVwFveb_GuPsuiYRwDnmE4@do5kbd7av